[database]
username = "root"
password = ""
host = '127.0.0.1'
dbname = "CMS-PHP"


; Session configuration
[session]
lifetime = 3600
path = '/'
secure = true
httponly = true
samesite = 'Strict'
strict = 1
readclose = 1

; App configuration
[App]
version            = '0.0.1'
root_dir           = '/CMS-PHP' ; this is for local server, on live server the code will detect it automatically /
default_controller = 'App\Controllers\PostController'
default_methode = 'index'
default_layout = 'default'
home_page     = 'home'
site_title         = 'CMS-PHP'
login_cookie_name  = 'hbkjsd4r4n324jfsl'

; Upload configuration
[image upload]
max_size = 4; // 4 MB
allowed_extensions = 'jpg,jpeg,png'
allowed_mime_types = 'image/jpeg,image/png,image/jpg'

